*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

h1, h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

body{
    background-color: #fcf8ca;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    gap: 40px;
}

.padding{
    width: 100%;
    padding: 128px 120px 0px 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* header */

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    border-bottom: 1px solid #3A35411F;
    height: 80px;
    padding: 12px 120px;
    background-color: white;
}

.menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu li a{
    display: inline-block;
    text-decoration: none;
    color: black;
}

.open-menu , .close-menu {
    position: absolute;
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}

.close-menu {
    top: 24px;
    right: 24px;
}

#check {
    display: none;
}

/* background utama */
.background-utama {
    width: 100%;
    height: 450px;
    background-image: url(../img/Background_Image/Backgorund_banner.jpg );
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 10px;
    position: relative;
}

.content{
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 82px 140px 64px 140px;
    gap: 24px;
    border-radius: 10px;
    z-index: 2;
}

.gradient{
    height: 100%;
    width: 100%;
    background-color: #000000CC;
    opacity: 80%;
    position: absolute;
    border-radius: 10px;
}

.background-utama .content button{
    width: 370px;
    height: 50px;
    background-color: #3ECF4C;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    padding: 10px 26px;
}

/* kumpulan video judul */

.kumpulan-video{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;    
}

/* kategori course */

.kategori-video{
    position: relative;
}

.kategori-video ul{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    height: 60px;
}

.kategori-video ul::-webkit-scrollbar{
    width: 0;
}

.kategori-video ul li {
    display: flex;
    align-items: center;
    width: fit-content;
    flex-shrink: 0;
}

.kategori-video ul li a{
    text-decoration: none;
    justify-content: center;
    color: black;
    position: relative;
}


.kumpulan-video .kategori-video ul li .first::after{
    content: "";
    position: absolute;
    bottom: 0;
    transform: translateY(10px);
    left: 0;
    width: 50%;
    height: 6px;
    background-color: #F64920;
    border-radius: 10px;
}

.kumpulan-video .kategori-video ul li .first{
    color: red;
}

/* kumpulan video */

.box-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
}

.grid-card{
    width: 100%;
    border: solid;
}

.card{
    border: solid #3A35411F 1px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.main-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.gambar-course{
    border-radius: 10px;
}

.author{
    display: flex;
    gap: 10px;
}

.author .nama-author{
    font-weight: bold;
}

.author .jabatan{
    font-size: 14px;
    font-weight: 300;
}

.author .jabatan .bold{
    font-weight: 700;
}

.rating-harga{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-harga .rating{
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-harga .jumlah-rating{
    text-decoration: underline;
    text-underline-offset: 3px;    
}

.rating-harga .harga{
    color: #3ECF4C;
    font-size: 24px;
    font-weight: 600;
}

.potong-text{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.judul-banner{
    font-size: 18px;
    font-weight: 500;
}

.input-email{
    display: flex;
}

/* footer */
footer{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
   width: 100%;
   height: 100%;
   background-color: white;
   border-top: 1px solid #3A35411F;
   padding: 60px 120px;
}

.nav-footer{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: solid; */
}

hr{
    border-bottom: 1px #3A35411F;
    width: 100%;
}

.keterangan-alamat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    gap: 16px;
}

.keterangan-course{
    display: flex;
    gap: 30px;
}

.kategori-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kategori-footer img{
    display: none;
}

.kategori-footer ul li{
    list-style: none;
}

.kategori-footer ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kategori-footer ul li a{
    text-decoration: none;
    color: black;
}

.copyright-sosial-media{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright-sosial-media .sosial-media ul li {
    list-style: none;
    border: solid 1px #222325;
    border-radius: 20px;
    width: 35px;
    height: 35px;
}

.copyright-sosial-media .sosial-media ul li a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.copyright-sosial-media .sosial-media ul{
    display: flex;
    gap: 15px;
}





/* responsive*/
@media (max-width: 900px){
    /* penulisan */
    div *{
        font-size: 14px;
    }
    h1{
        font-size: 24px;
    }

    .nav-bar{
        padding: 16px 24px;
    }

    .padding{
        padding: 100px 24px 50px 24px
    }

    /* menampilkan hamburger menu */
    .menu{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        background-color: white;
    }
    
    .menu li{
        margin-top: 40px;
    }

    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }

    /* banner utama */
    .content{
        padding: 64px 24px;
    }

    .background-utama .content button{
        height: fit-content;
        width: 100%;
    }


    /* videwo course */
    .box-card{
        grid-template-columns: 100%;
    }
    .card{
        width: 100%;
    }

    .main-card{
        width: 100%;
    }
    .potong-text{
        display: none;
    }

    .none{
        display: none;
    }

    .box-card .main-card h3{
        display: flex;
    }

    .author{
        align-items: center;
        transform: translatey(-30%);
    }

    
    .box-card .card .main-card .gambar-course{
        width: 150%;
        height: 80%;
        object-fit: cover;
    };

    .foto-author{
        border: solid;
        width: 10px;
        height: 10px;
    }

    /* deklarasi item untuk grid */

    .box-card .card .main-card img{
        grid-area: item-img;
    }

    .box-card .card h3{
        grid-area: item-judul;
    }

    .box-card .card .author{
        grid-area: item-author;
    }

    .box-card .card .rating-harga{
        grid-area: item-rating;
    }

    .main-card{
        display: grid;
        grid-template-columns: 30% 10% 40%;
        grid-template-rows: repeat(2, 80px) 10px;
        gap: 20px;
        grid-template-areas: 
        "   item-img   .   item-judul   "
        "   item-img   .  item-author   "
        "   item-rating item-rating item-rating   "
        ;
    }

    /* footer */
    footer{
        /* border: solid; */
        width: 100%;
        padding: 20px;
    }

    .nav-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .keterangan-course{
        width: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .kategori-footer ul{
        display: none;
    }

    .kategori-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .kategori-footer img{
        display: block;
        width: 24px;
        height: 24px;
    }

    .copyright-sosial-media{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: self-start;
    }
}

